.transaction-container{
  width: -webkit-fill-available;
  justify-content: space-between;
  gap: 0;
}

.transaction-row{
  padding: 0 3rem;
}

.transaction-container:hover{
  transform: none;

}

.lightning-button {
  background-color: white;
  color: #012a4a;
  border: 2px solid;
  padding: 1em 2em;
  font-size: 1em;
  border-radius: 5px;
  transition: box-shadow 0.3s ease-in-out;
  margin-top: 2rem;

}

.lightning-button:hover {
  box-shadow: 0 0 50px #012a4a;
}

.buttons-half{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.property{
  background: none;
  color: #012a4a;
  border: none;
}

button{
  width: -webkit-fill-available;
}

.details-half{
  width: auto;
}

.close-icon {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

@media (max-width: 992px) {
  
  body{
    font-size: 14px;
  }

  .transaction-row{
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1rem;
  }

  .transaction-container{
    width: -webkit-fill-available;
    gap: 0;
    font-weight: normal;
    justify-content: space-between;
    margin: 1rem 1rem;
    flex-direction: column;
    /* align-items: center; */
  }

  .buttons-half{
    margin-top: 3rem;
  }
  .property{
    text-align: left;
  }

  .t2{
    margin-top: 1rem;
  }
  .t1{
    margin-top: 10rem;
  }

  .property-label{
    width: 200px;
  }

  
}


@media (max-width: 786px) {

  

  
}


@media (max-width: 575px) {

  body{
    font-size: 12px;
  }
  .transaction-container{
    font-size: 0.8rem;
  }
  .transaction-container{
    width: -webkit-fill-available;
    gap: 0;
    font-weight: normal;
  }
  .property-label{
    width: 100px;
  }
  
}